<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainBox">

        <div class="box">
            <h2>Welcome back!</h2> 
            <h3>We're excited to see you again!</h3>
            <div class="box2">
                Email <br>
                <input type="text" name="" id=""><br>
                Password <br>
                <input type="text" name="" id=""><br>   
            </div>
        </div>
    </div>
</body>
</html>